Pentestit lab Writeups: 
------------------------
https://lab.pentestit.ru/docs/TL9_WU_en.pdf
https://lab.pentestit.ru/docs/TL9_WU_ru.pdf

Defcon Ctf writeups: 
------------------------
https://www.defcon.org/html/links/dc-ctf.html
Shell code / Assembly Code Examples: 
--------------------------------------
shell-storm.org

Mobile Device Exploitation Cook-book:
-----------------------------------------
http://www.allitebooks.com/mobile-device-exploitation-cookbook/
http://www.allitebooks.com/ios-application-security/

Vulnhub Help Doc:
------------------
http://pastebin.com/zfGLdSRS





